# auth-service

./: .gitignore  README.md  pom.xml
auth-client/: pom.xml
auth-client/src/main/java/com/justedlev/auth/client/: AuthFeignClient.java
auth-client/src/main/java/com/justedlev/auth/enumeration/: AccountStatusCode.java  ModeType.java  RoleType.java
auth-client/src/main/java/com/justedlev/auth/model/: LastHash.java  Mode.java  PhoneNumberInfo.java  Photo.java
auth-server/: pom.xml
auth-server/src/main/java/com/justedlev/auth/: AuthApplication.java
auth-server/src/main/java/com/justedlev/auth/boot/: RoleDataBoot.java  UserDataBoot.java
auth-server/src/main/java/com/justedlev/auth/common/converter/: PhoneNumberConverter.java
auth-server/src/main/java/com/justedlev/auth/common/converter/impl/: LastHashListConverter.java  ModeConverter.java  PhoneNumberConverterImpl.java  PhoneNumberInfoConverter.java
auth-server/src/main/java/com/justedlev/auth/common/mapper/: AccountMapper.java  RoleMapper.java
auth-server/src/main/java/com/justedlev/auth/common/mapper/impl/: AccountMapperImpl.java  ReportMapperImpl.java  RoleMapperImpl.java  UserDetailsMapperImpl.java  UserMapperImpl.java
auth-server/src/main/java/com/justedlev/auth/common/validator/: AccountRequestValidator.java  PasswordValidator.java  RegistrationValidator.java
auth-server/src/main/java/com/justedlev/auth/common/validator/impl/: LoginRequestValidatorImpl.java  PasswordValidatorImpl.java
auth-server/src/main/java/com/justedlev/auth/component/: AccountComponent.java  AccountModeComponent.java  MailComponent.java  PageCounterComponent.java  RegistrationComponent.java  RoleComponent.java  UserAccountComponent.java  UserComponent.java  UserRoleComponent.java
auth-server/src/main/java/com/justedlev/auth/component/base/: CreateEntity.java  DeleteEntity.java
auth-server/src/main/java/com/justedlev/auth/component/command/: SendEmailCommand.java
auth-server/src/main/java/com/justedlev/auth/component/impl/: AccountComponentImpl.java  AccountModeComponentImpl.java  HistoryComponentImpl.java  LoginJournalComponentImpl.java  RegistrationComponentImpl.java  RoleComponentImpl.java  TokenComponentImpl.java  UserComponentImpl.java
auth-server/src/main/java/com/justedlev/auth/configuration/: SecurityConfiguration.java  WebConfiguration.java
auth-server/src/main/java/com/justedlev/auth/configuration/filter/: CustomAuthorizationFilter.java
auth-server/src/main/java/com/justedlev/auth/constant/: CookieKeyConstant.java  EndpointConstant.java  ExceptionConstant.java  MailBodyConstant.java  MailSubjectConstant.java
auth-server/src/main/java/com/justedlev/auth/controller/: AccountController.java  AuthController.java  UserController.java
auth-server/src/main/java/com/justedlev/auth/properties/: AuthProperties.java  CorsProperties.java  CronProperties.java  ServiceProperties.java  SuperAdminProperties.java  TokenAccessProperties.java  TokenRefreshProperties.java
auth-server/src/main/java/com/justedlev/auth/repository/: AccountRepository.java  LoginJournalRepository.java  UserRepository.java
auth-server/src/main/java/com/justedlev/auth/repository/custom/: RoleCustomRepository.java  UserCustomRepository.java
auth-server/src/main/java/com/justedlev/auth/repository/custom/filter/: AccountFilter.java
auth-server/src/main/java/com/justedlev/auth/repository/custom/impl/: AccountCustomRepositoryImpl.java  UserCustomRepositoryImpl.java
auth-server/src/main/java/com/justedlev/auth/repository/entity/: Account.java  LoginJournal.java  UserEntity.java
auth-server/src/main/java/com/justedlev/auth/repository/specification/: DynamicCriteriaPredicate.java  QueryOperator.java
auth-server/src/main/java/com/justedlev/auth/restclient/storage/: StorageApiClient.java
auth-server/src/main/java/com/justedlev/auth/restclient/storage/config/: StorageApiClientConfiguration.java
auth-server/src/main/java/com/justedlev/auth/scheduler/: ModeTask.java
auth-server/src/main/java/com/justedlev/auth/service/: AccountService.java  AuthService.java  RoleService.java  UserAccountService.java
auth-server/src/main/java/com/justedlev/auth/service/impl/: AccountServiceImpl.java  AuthServiceImpl.java  HistoryServiceImpl.java  UserServiceImpl.java
auth-server/src/main/java/com/justedlev/auth/util/: Converter.java  DateTimeUtils.java
auth-server/src/main/resources/: application-dev.yml  application.yml
src/main/java/com/justedlev/auth/: AuthApplication.java
src/main/java/com/justedlev/auth/boot/: RandomUsersBoot.java  RoleDataBoot.java  SystemUserBoot.java  UserDataBoot.java
src/main/java/com/justedlev/auth/common/converter/: PhoneNumberConverter.java
src/main/java/com/justedlev/auth/common/mapper/: ReportMapper.java  UserDetailsMapper.java  (+1 more)
src/main/java/com/justedlev/auth/component/: AccountModeComponent.java  HistoryComponent.java  LoginJournalComponent.java  TokenComponent.java
src/main/java/com/justedlev/auth/configuration/: AppConfiguration.java  SchedulerConfiguration.java  SecurityConfiguration.java  SwaggerConfiguration.java
src/main/java/com/justedlev/auth/constant/: EndpointConstant.java  PathVariableConstant.java  RoleGroupConstant.java  RoleTypeConstant.java
src/main/java/com/justedlev/auth/controller/: AccountController.java  HistoryController.java  RoleController.java
src/main/java/com/justedlev/auth/enumeration/: Gender.java  UserStatusCode.java
src/main/java/com/justedlev/auth/properties/: AuthProperties.java  CorsProperties.java  CronProperties.java  ServiceProperties.java  SuperAdminProperties.java  TokenAccessProperties.java  TokenRefreshProperties.java
src/main/java/com/justedlev/auth/repository/: RoleRepository.java
src/main/java/com/justedlev/auth/scheduler/: ModeTask.java
src/main/java/com/justedlev/auth/service/: AccountService.java  HistoryService.java  UserService.java
src/main/java/com/justedlev/auth/util/: FileUtils.java  Generator.java
src/main/resources/: application-dev.yml  application.yml  banner.txt
src/test/java/com/justedlev/auth/: AccountingServiceApplicationTests.java
(+82 files in other folders)
